{
	"nodes":[
		{"type":"text","text":"","id":"0b446a873fad3c52","x":1140,"y":-1790,"width":50,"height":60},
		{"type":"text","text":"","id":"931fb71881d2c9c8","x":2360,"y":-1790,"width":50,"height":60},
		{"type":"text","text":"","id":"d00e3a61c3d03d86","x":535,"y":-3440,"width":50,"height":50},
		{"type":"text","text":"","id":"48c64b68abdd7a90","x":1735,"y":-2585,"width":50,"height":50},
		{"type":"file","file":"- Brannon -/Characters/NPC/Chimo-Nahagi/Shatterborne Family/Vesper Shatterborne.md","id":"1c7a64ad0371066a","x":2910,"y":-1200,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"- Brannon -/Characters/Djinn/Auroris, the Shimmering Sentinel.md","id":"ac9593abf2a05998","x":820,"y":-3615,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"","id":"01c69b8807d56c28","x":770,"y":-4120,"width":50,"height":3600},
		{"type":"file","file":"- Brannon -/Characters/NPC/Chimo-Nahagi/Shatterborne Family/Aurelix ShimmerBorne.md","id":"17c8f65cde67af25","x":370,"y":-2760,"width":400,"height":400,"color":"6"},
		{"type":"text","text":"","id":"4df848054692e2fa","x":1220,"y":-3780,"width":50,"height":3600},
		{"type":"file","file":"- Brannon -/Characters/Djinn/Sansom, the mountain shatterer.md","id":"92ee5a361976d4b7","x":1270,"y":-2760,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"","id":"8e7e346d52449ad7","x":320,"y":-4880,"width":50,"height":3600},
		{"type":"file","file":"- Brannon -/Characters/NPC/Chimo-Nahagi/Shatterborne Family/Elaria Tsukiyama.md","id":"2ed6a0539c3b07d2","x":-80,"y":-3615,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"- Brannon -/Characters/NPC/Chimo-Nahagi/Shatterborne Family/Dolomite (Dola) Shimmerborne.md","id":"df723613f304f725","x":370,"y":-1960,"width":400,"height":400,"color":"1"},
		{"type":"text","text":"","id":"150caa6783b9cc7b","x":-130,"y":-4335,"width":50,"height":3600},
		{"type":"file","file":"- Brannon -/Characters/NPC/Chimo-Nahagi/Shatterborne Family/Thalina  Yorugeshou.md","id":"6f2c71fadae3808a","x":-530,"y":-2800,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"- Brannon -/Characters/NPC/Chimo-Nahagi/Shatterborne Family/Rilldina (Dina) Shimmerborne.md","id":"5dd0c81e09ed7078","x":-80,"y":-1960,"width":400,"height":400,"color":"6"},
		{"type":"text","text":"","id":"b68e8f097599d23b","x":80,"y":-2625,"width":50,"height":50},
		{"type":"text","text":"","id":"887847bb0f548eac","x":1670,"y":-4500,"width":50,"height":3600},
		{"type":"file","file":"- Brannon -/Characters/NPC/Chimo-Nahagi/Shatterborne Family/Magnar Shatterborne.md","id":"f8f744629e81125e","x":1720,"y":-1960,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"","id":"f25af28e10bbb4dc","x":2120,"y":-3780,"width":50,"height":3600},
		{"type":"file","file":"- Brannon -/Characters/NPC/Chimo-Nahagi/Shatterborne Family/Udayra.md","id":"557f69350f6be992","x":2170,"y":-2760,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"- Brannon -/Characters/NPC/Chimo-Nahagi/Shatterborne Family/Nicodemus Shatterborne.md","id":"6eb00eca3515df92","x":2170,"y":-1200,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"","id":"8ff7d16213057c0d","x":2570,"y":-3320,"width":50,"height":3600},
		{"type":"file","file":"- Brannon -/Characters/NPC/Chimo-Nahagi/Shatterborne Family/Pyrrhus Shatterborne.md","id":"e752224afc7dc548","x":2620,"y":-1200,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"- Brannon -/Characters/NPC/Chimo-Nahagi/Shatterborne Family/Ynessa.md","id":"c7278a2849fae391","x":2620,"y":-1960,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"- Brannon -/Characters/NPC/Chimo-Nahagi/Shatterborne Family/Beryllis Shatterborne.md","id":"82b486f09ae3e20a","x":1720,"y":-1200,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"- Brannon -/Characters/PC/Quinn/Jasper.md","id":"19f2cbd4c3d629c8","x":1270,"y":-1200,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"- Brannon -/Characters/PC/Brannon/Bismuth.md","id":"287e5803bd372af8","x":820,"y":-1200,"width":400,"height":400,"color":"4"}
	],
	"edges":[
		{"id":"132f123e897da0b4","fromNode":"6f2c71fadae3808a","fromSide":"right","toNode":"b68e8f097599d23b","toSide":"left"},
		{"id":"649d04c5025a5e6f","fromNode":"92ee5a361976d4b7","fromSide":"right","toNode":"48c64b68abdd7a90","toSide":"left"},
		{"id":"0588b6a6a6017844","fromNode":"557f69350f6be992","fromSide":"left","toNode":"48c64b68abdd7a90","toSide":"right"},
		{"id":"b5ab04a1a0320e41","fromNode":"48c64b68abdd7a90","fromSide":"bottom","toNode":"f8f744629e81125e","toSide":"top"},
		{"id":"2bb5acfffe545480","fromNode":"df723613f304f725","fromSide":"right","toNode":"0b446a873fad3c52","toSide":"left"},
		{"id":"3d973e94bf986849","fromNode":"f8f744629e81125e","fromSide":"left","toNode":"0b446a873fad3c52","toSide":"right"},
		{"id":"ff42d781e0d2444c","fromNode":"0b446a873fad3c52","fromSide":"bottom","toNode":"287e5803bd372af8","toSide":"top"},
		{"id":"fbb76153657e6d96","fromNode":"0b446a873fad3c52","fromSide":"bottom","toNode":"19f2cbd4c3d629c8","toSide":"top"},
		{"id":"3a8646336c4805a9","fromNode":"f8f744629e81125e","fromSide":"right","toNode":"931fb71881d2c9c8","toSide":"left"},
		{"id":"6d8c8edf5dba9d4e","fromNode":"c7278a2849fae391","fromSide":"left","toNode":"931fb71881d2c9c8","toSide":"right"},
		{"id":"baf0f8e01b0d6908","fromNode":"931fb71881d2c9c8","fromSide":"bottom","toNode":"82b486f09ae3e20a","toSide":"top"},
		{"id":"47794c43fd292e9a","fromNode":"931fb71881d2c9c8","fromSide":"bottom","toNode":"6eb00eca3515df92","toSide":"top"},
		{"id":"fbcbcdf4ffe1e127","fromNode":"931fb71881d2c9c8","fromSide":"bottom","toNode":"e752224afc7dc548","toSide":"top"},
		{"id":"d6c0f0c176cc9970","fromNode":"931fb71881d2c9c8","fromSide":"bottom","toNode":"1c7a64ad0371066a","toSide":"top"},
		{"id":"8151d787c0831e13","fromNode":"b68e8f097599d23b","fromSide":"bottom","toNode":"5dd0c81e09ed7078","toSide":"top"},
		{"id":"f7afc8b3641a53aa","fromNode":"b68e8f097599d23b","fromSide":"bottom","toNode":"df723613f304f725","toSide":"top"},
		{"id":"0b05c3a7a87b7813","fromNode":"ac9593abf2a05998","fromSide":"left","toNode":"d00e3a61c3d03d86","toSide":"right"},
		{"id":"312e8fd82ed1d059","fromNode":"2ed6a0539c3b07d2","fromSide":"right","toNode":"d00e3a61c3d03d86","toSide":"left"},
		{"id":"e0a3fcd9d34fdf07","fromNode":"17c8f65cde67af25","fromSide":"left","toNode":"b68e8f097599d23b","toSide":"right"},
		{"id":"c97c0e04b67ead82","fromNode":"d00e3a61c3d03d86","fromSide":"bottom","toNode":"17c8f65cde67af25","toSide":"top"}
	]
}