{
	"nodes":[
		{"type":"file","file":"Characters/PC/Brannon/Bismuth Shatterborne.md","id":"44ac7ae9cf337e12","x":-1460,"y":-1000,"width":298,"height":200,"color":"#0015b3"},
		{"type":"file","file":"Characters/PC/Quinn/Jasper Shatterborne.md","id":"76fb308bd2374c34","x":-1782,"y":-1000,"width":298,"height":200,"color":"#0015b3"},
		{"type":"text","text":"","id":"3a0438129f9b4c7d","x":-2240,"y":-1892,"width":50,"height":60},
		{"type":"text","text":"","id":"e6bfe41c3f6d0f8d","x":-1611,"y":-1692,"width":50,"height":60},
		{"type":"file","file":"Characters/NPC/Chimo-Nahagi/Shatterborne & Waveborne/Beryllis Shatterborne.md","id":"75316ab8243586c3","x":-2176,"y":-1292,"width":250,"height":200,"color":"6"},
		{"type":"file","file":"Characters/NPC/Chimo-Nahagi/Shatterborne & Waveborne/Pyrrhus Shatterborne.md","id":"72ad2c350c0aeb83","x":-1861,"y":-1292,"width":250,"height":200,"color":"6"},
		{"type":"file","file":"Characters/NPC/Chimo-Nahagi/Shatterborne & Waveborne/Vesper Shatterborne.md","id":"05e804f78e9de10e","x":-1535,"y":-1292,"width":250,"height":200,"color":"6"},
		{"type":"file","file":"Characters/NPC/Chimo-Nahagi/Shatterborne & Waveborne/Nicodemus Shatterborne.md","id":"e941084d7e30f6f9","x":-1235,"y":-1292,"width":250,"height":200,"color":"6"},
		{"type":"file","file":"Characters/NPC/Chimo-Nahagi/Shatterborne & Waveborne/Udayra.md","id":"fc7ad192b308f103","x":-1768,"y":-2972,"width":298,"height":200,"color":"1"},
		{"type":"text","text":"","id":"0631b3b8e91eefdb","x":-1926,"y":-2572,"width":50,"height":60},
		{"type":"file","file":"Characters/NPC/Chimo-Nahagi/Shatterborne & Waveborne/Magnar Shatterborne.md","id":"8fc0e25b8744d9ba","x":-2041,"y":-2395,"width":298,"height":200,"color":"4"},
		{"type":"file","file":"Characters/NPC/Chimo-Nahagi/Shatterborne & Waveborne/Ynessa.md","id":"6f8939f9e6125462","x":-1536,"y":-2395,"width":298,"height":230,"color":"1"},
		{"id":"6f2c71fadae3808a","x":-320,"y":-2680,"width":400,"height":400,"color":"6","type":"file","file":"- Brannon -/Characters/NPC/Chimo-Nahagi/Shatterborne Family/Dolomite's Mother.md"},
		{"id":"ac9593abf2a05998","x":360,"y":-2680,"width":400,"height":400,"color":"4","type":"file","file":"- Brannon -/Characters/Djinn/Auroris, the Shimmering Sentinel.md"},
		{"id":"b68e8f097599d23b","x":200,"y":-2505,"width":50,"height":50,"type":"text","text":""},
		{"id":"92ee5a361976d4b7","x":1160,"y":-2680,"width":400,"height":400,"color":"4","type":"file","file":"- Brannon -/Characters/Djinn/Sansom, the mountain shatterer.md"},
		{"id":"557f69350f6be992","x":1960,"y":-2680,"width":400,"height":400,"color":"6","type":"file","file":"- Brannon -/Characters/NPC/Chimo-Nahagi/Shatterborne Family/Udayra.md"},
		{"type":"text","text":"","id":"48c64b68abdd7a90","x":1735,"y":-2505,"width":50,"height":50},
		{"id":"19f2cbd4c3d629c8","x":1242,"y":-1092,"width":400,"height":400,"color":"4","type":"file","file":"- Brannon -/Characters/PC/Quinn/Jasper.md"},
		{"id":"f8f744629e81125e","x":1560,"y":-1960,"width":400,"height":400,"color":"4","type":"file","file":"- Brannon -/Characters/NPC/Chimo-Nahagi/Shatterborne Family/Magnar Shatterborne.md"},
		{"id":"df723613f304f725","x":360,"y":-1960,"width":400,"height":400,"color":"1","type":"file","file":"- Brannon -/Characters/NPC/Chimo-Nahagi/Shatterborne Family/Dolomite (Dola) Shimmerborne.md"},
		{"id":"5dd0c81e09ed7078","x":-320,"y":-1960,"width":400,"height":400,"color":"6","type":"file","file":"- Brannon -/Characters/NPC/Chimo-Nahagi/Shatterborne Family/Rilldina (Dina) Shimmerborne.md"},
		{"id":"287e5803bd372af8","x":560,"y":-1092,"width":400,"height":400,"color":"4","type":"file","file":"- Brannon -/Characters/PC/Brannon/Bismuth.md"},
		{"id":"0b446a873fad3c52","x":1140,"y":-1790,"width":50,"height":60,"type":"text","text":""},
		{"id":"c7278a2849fae391","x":2760,"y":-1960,"width":400,"height":400,"type":"file","file":"- Brannon -/Characters/NPC/Chimo-Nahagi/Shatterborne Family/Ynessa.md"},
		{"type":"text","text":"","id":"931fb71881d2c9c8","x":2360,"y":-1790,"width":50,"height":60},
		{"id":"82b486f09ae3e20a","x":1760,"y":-1092,"width":400,"height":400,"type":"file","file":"- Brannon -/Characters/NPC/Chimo-Nahagi/Shatterborne Family/Beryllis Shatterborne.md"},
		{"id":"6eb00eca3515df92","x":2210,"y":-1092,"width":400,"height":400,"type":"file","file":"- Brannon -/Characters/NPC/Chimo-Nahagi/Shatterborne Family/Nicodemus Shatterborne.md"},
		{"id":"e752224afc7dc548","x":2680,"y":-1092,"width":400,"height":400,"type":"file","file":"- Brannon -/Characters/NPC/Chimo-Nahagi/Shatterborne Family/Pyrrhus Shatterborne.md"},
		{"id":"1c7a64ad0371066a","x":3160,"y":-1092,"width":400,"height":400,"type":"file","file":"- Brannon -/Characters/NPC/Chimo-Nahagi/Shatterborne Family/Vesper Shatterborne.md"}
	],
	"edges":[
		{"id":"ac20c6dc3f661578","fromNode":"8fc0e25b8744d9ba","fromSide":"bottom","toNode":"3a0438129f9b4c7d","toSide":"top"},
		{"id":"dca684022fddf60b","fromNode":"e6bfe41c3f6d0f8d","fromSide":"bottom","toNode":"72ad2c350c0aeb83","toSide":"top"},
		{"id":"a13dcdf1fd2a9e12","fromNode":"8fc0e25b8744d9ba","fromSide":"bottom","toNode":"e6bfe41c3f6d0f8d","toSide":"top"},
		{"id":"ea50b52a6877adac","fromNode":"6f8939f9e6125462","fromSide":"bottom","toNode":"e6bfe41c3f6d0f8d","toSide":"top"},
		{"id":"b7b5719acc4433b7","fromNode":"e6bfe41c3f6d0f8d","fromSide":"bottom","toNode":"05e804f78e9de10e","toSide":"top"},
		{"id":"3e19c9c1761d97b0","fromNode":"e6bfe41c3f6d0f8d","fromSide":"bottom","toNode":"e941084d7e30f6f9","toSide":"top"},
		{"id":"095bf0f88a621b2b","fromNode":"0631b3b8e91eefdb","fromSide":"bottom","toNode":"8fc0e25b8744d9ba","toSide":"top"},
		{"id":"7fed218663f5a80b","fromNode":"fc7ad192b308f103","fromSide":"bottom","toNode":"0631b3b8e91eefdb","toSide":"top"},
		{"id":"16e4659b5e5a3891","fromNode":"3a0438129f9b4c7d","fromSide":"bottom","toNode":"76fb308bd2374c34","toSide":"top"},
		{"id":"3a847c54dac7b2b4","fromNode":"3a0438129f9b4c7d","fromSide":"bottom","toNode":"44ac7ae9cf337e12","toSide":"top"},
		{"id":"43531808d16ace00","fromNode":"e6bfe41c3f6d0f8d","fromSide":"bottom","toNode":"75316ab8243586c3","toSide":"top"},
		{"id":"a4ab48d99d4d3517","fromNode":"b68e8f097599d23b","fromSide":"bottom","toNode":"5dd0c81e09ed7078","toSide":"top"},
		{"id":"8f01818368715715","fromNode":"b68e8f097599d23b","fromSide":"bottom","toNode":"df723613f304f725","toSide":"top"},
		{"id":"132f123e897da0b4","fromNode":"6f2c71fadae3808a","fromSide":"right","toNode":"b68e8f097599d23b","toSide":"left"},
		{"id":"6290fe7dc5c31865","fromNode":"ac9593abf2a05998","fromSide":"left","toNode":"b68e8f097599d23b","toSide":"right"},
		{"id":"649d04c5025a5e6f","fromNode":"92ee5a361976d4b7","fromSide":"right","toNode":"48c64b68abdd7a90","toSide":"left"},
		{"id":"0588b6a6a6017844","fromNode":"557f69350f6be992","fromSide":"left","toNode":"48c64b68abdd7a90","toSide":"right"},
		{"id":"b5ab04a1a0320e41","fromNode":"48c64b68abdd7a90","fromSide":"bottom","toNode":"f8f744629e81125e","toSide":"top"},
		{"id":"2bb5acfffe545480","fromNode":"df723613f304f725","fromSide":"right","toNode":"0b446a873fad3c52","toSide":"left"},
		{"id":"3d973e94bf986849","fromNode":"f8f744629e81125e","fromSide":"left","toNode":"0b446a873fad3c52","toSide":"right"},
		{"id":"ff42d781e0d2444c","fromNode":"0b446a873fad3c52","fromSide":"bottom","toNode":"287e5803bd372af8","toSide":"top"},
		{"id":"fbb76153657e6d96","fromNode":"0b446a873fad3c52","fromSide":"bottom","toNode":"19f2cbd4c3d629c8","toSide":"top"},
		{"id":"3a8646336c4805a9","fromNode":"f8f744629e81125e","fromSide":"right","toNode":"931fb71881d2c9c8","toSide":"left"},
		{"id":"6d8c8edf5dba9d4e","fromNode":"c7278a2849fae391","fromSide":"left","toNode":"931fb71881d2c9c8","toSide":"right"},
		{"id":"baf0f8e01b0d6908","fromNode":"931fb71881d2c9c8","fromSide":"bottom","toNode":"82b486f09ae3e20a","toSide":"top"}
	]
}